<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인 화면</title>
  <style>
    body {
      background-color: #eee;
    }

    .container {
      width: 850px; height: 850px;

      margin: 0 auto; margin-top: 1vh;
      padding: 50px;

      text-align: center;

      border-radius: 80px;
      box-shadow: 0px 50px 10px rgba(0, 0, 0, 0.3);

      box-sizing: border-box;

      background-color: white;
    }

    header {
      width: 500px; height: 100px;
      --background-color: #ddd;
      margin: 0 auto;
      margin-bottom: 50px;
    }
      header > h1 { line-height: 100px; }

    section {
      padding: 50px 0;
      margin: 20px 0 50px 0;
    }
      section input {
        width: 450px; height: 70px;
        margin: 5px 0;

        border-radius: 10px;
        border: none;

        background-color: #D8D8D8;
      }

      input[type="submit"] {
        margin-top: 20px;
        box-shadow: 0 5px 0px rgba(0, 0, 0, 0.3);
      }

      input[type="submit"]:active {
        box-shadow: none;
      }

    .iconsection {
      margin-top: 20px;
      text-align: center;
    }
      .icon {
        width: 90px; height: 90px;
        display: inline-block;
        background-color: #ddd;
      }
  footer h6 {
        margin-top: 100px;
        text-align: center;
        color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/title.png" alt="title">
    </header>
    
    <section>
      <form action="#" method="POST">
        <input type="text" name="id" id="id">
        <input type="password" name="passwd" id="passwd">
        <input type="submit" value="로그인">
      </form>
    </section>

    <a href="joinPage.html">회원가입</a>
    <div class="iconsection">
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
    </div>
  </div>
  <footer><h6>Copyright. 2022. 서혜원, 임소연, 이세원. All rights reserved.</h6></footer>
</body>
</html>